name=My Project
description=An sbt template for a scalajs project w/ coverage and docs

organization=org.anization
pckg=$organization;format="lower,package"$

sbt_version = maven(org.scala-sbt, sbt)

user_name = aaronp

scalatest_version = maven(org.scalatest, scalatest_sjs1_3, stable)
scalatags_version = maven(com.lihaoyi, scalatags_sjs1_3, stable)
