name=My Something Project
description=My first template

organization=com.acme
package=$organization;format="lower,package"$

sbt_version = maven(org.scala-sbt, sbt)
scala_version = maven(org.scala-lang, scala-dist)

user_name = aaronp