name=My Project
description=An sbt template for a single-project w/ coverage and docs

organization=com.acme
package=$organization;format="lower,package"$

sbt_version = maven(org.scala-sbt, sbt)

user_name = aaronp